# BasketballLeagueTrackerMVC

./: BasketballLeagueTracker.sln  README.md
BasketballLeagueTracker/: BasketballLeagueTracker.csproj  Program.cs  appsettings.json
BasketballLeagueTracker.DataAccess/: BasketballLeagueTracker.DataAccess.csproj
BasketballLeagueTracker.DataAccess/Data/: AppDbContext.cs
BasketballLeagueTracker.DataAccess/Extensions/: CustomIdentityErrorDescriber.cs  ServiceCollectionExtension.cs
BasketballLeagueTracker.DataAccess/Migrations/: 20230726132618_AddDbTables.Designer.cs  20230726132618_AddDbTables.cs  20230727190615_seedPlayerTable.Designer.cs  20230727190615_seedPlayerTable.cs  20230727193449_bytePositionscs  20230727193449_test.Designer.cs  20230803102645_addedPhotoToPlayer.Designer.cs  20230803102645_addedPhotoToPlayer.cs  20230804120205_player.Designer.cs  20230804120205_player.cs  20230808092357_addedPlayerToTeam.Designer.cs  20230808092357_addedPlayerToTeam.cs  20230814114732_isinteam.Designer.cs  20230814114732_isinteam.cs  20230818122916_userFavouritesTLP.Designer.cs  20230818122916_userFavouritesTLP.cs  20230818201501_testLeagueAdded.Designer.cs  20230818201501_testLeagueAdded.cs  20230821151805_leagueBoolInTeam.Designer.cs  20230821151805_leagueBoolInTeam.cs  20230830152652_teamFavTeamIdFix.Designer.cs  20230830152652_teamFavTeamIdFix.cs  20230906223505_nullableLeagueId.Designer.cs  20230906223505_nullableLeagueId.cs  20230907234329_CommentsInArticle.Designer.cs  20230907234329_CommentsInArticle.cs  20230909142755_nicknameAdded.Designer.cs  20230909142755_nicknameAdded.cs  20230919231420_MainPhotoInArticle.Designer.cs  20230919231420_MainPhotoInArticle.cs  20230920231642_commentIsEdited.Designer.cs  20230920231642_commentIsEdited.cs  20230928235951_playerStats.Designer.cs  20230928235951_playerStats.cs  20231002104214_gpsCompositeKey.Designer.cs  20231002104214_gpsCompositeKey.cs  20231002132214_gpsDefaults.Designer.cs  20231002132214_gpsDefaults.cs  20231017001655_cascadeGameDelete.Designer.cs  20231017001655_cascadeGameDelete.cs  (+25 more)
BasketballLeagueTracker.DataAccess/Repository/: ArticleRepository.cs  CommentRepository.cs  FavouriteLeagueRepository.cs  FavouritePlayerRepository.cs  FavouriteTeamRepository - Copy.cs  FavouriteTeamRepository.cs  GamePlayerStatsRepository.cs  GameRepository.cs  LeagueRepository.cs  PlayerRepository.cs  Repository.cs  SeasonStatisticsRepository.cs  StadiumRepository.cs  TeamRepository.cs  UnitOfWork.cs  UserRepository.cs
BasketballLeagueTracker.DataAccess/Repository/IRepository/: IArticleRepository.cs  ICommentRepository.cs  IFavouriteLeagueRepository.cs  IFavouritePlayerRepository.cs  IFavouriteTeamRepository.cs  IGamePlayerStatsRepository.cs  IGameRepository.cs  ILeagueRepository.cs  IPlayerRepository.cs  IRepository.cs  ISeasonStatisticsRepository.cs  IStadiumRepository.cs  ITeamRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BasketballLeagueTracker/Areas/Identity/Pages/: Error.cshtml.cs  GlobalUsing.cs  _ViewImports.cshtml
BasketballLeagueTracker/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  (+13 more)
BasketballLeagueTracker/Controllers/: AdminController.cs  ArticleController.cs  CommentController.cs  GameController.cs  HomeController.cs  LeagueController.cs  PlayerController.cs  SearchController.cs  TeamController.cs  UserController.cs
BasketballLeagueTracker/Data/: AppDbContext.cs
BasketballLeagueTracker/Entities/: UML.cd
BasketballLeagueTracker/Helpers/: PlayerPositionsHelper.cs
BasketballLeagueTracker/Migrations/: 20230726132618_AddDbTables.Designer.cs  20230726132618_AddDbTables.cs  20230727190615_seedPlayerTable.Designer.cs  20230727190615_seedPlayerTable.cs  20230727193449_bytePositionscs  20230727193449_test.Designer.cs  AppDbContextModelSnapshot.cs
BasketballLeagueTracker/Models/: ApplicationUser.cs  Article.cs  ArticleImage.cs  FavourtiePlayer.cs  GamePlayerStats.cs  Player.cs  Team.cs  UserCommentRating.cs
BasketballLeagueTracker/Properties/: launchSettings.json
BasketballLeagueTracker/ViewModels/: ArticleViewModel.cs  CommentViewModel.cs  GameViewModel.cs  LeagueViewModel.cs  PlayerViewModel.cs  RoleViewModel.cs  TeamViewModel.cs  UpdateGameViewModl.cs
BasketballLeagueTracker/Views/: _ViewImports.cshtml
BasketballLeagueTracker/Views/Article/: Delete.cshtml  Details.cshtml  Upsert.cshtml
BasketballLeagueTracker/Views/Game/: Create.cshtml  Details.cshtml  Details2.cshtml  Update.cshtml  Upsert.cshtml  _AddPartial.cshtml  test.cshtml
BasketballLeagueTracker/Views/Home/: Index.cshtml
BasketballLeagueTracker/Views/League/: Delete.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
BasketballLeagueTracker/Views/Player/: AddPlayerToTeam.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BasketballLeagueTracker/Views/Search/: Index.cshtml
BasketballLeagueTracker/Views/Shared/: _AddCommentPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _MainHeader.cshtml  _Notification.cshtml  _NotificationJS.cshtml
BasketballLeagueTracker/Views/Team/: AddTeamToLeague.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
BasketballLeagueTracker/Views/User/: EditUserRole.cshtml  Index.cshtml
BasketballLeagueTracker/wwwroot/css/: default.css  externalProvidersButtons.css  leagueDetails.css  player.css  search.css  site.css  teamDetails.css
BasketballLeagueTracker/wwwroot/js/: gameDetails.js  gameUpdate.js  player.js  search.js  searchLeague.js  searchPlayer.js  searchTeam.js  site.js  team.js  user.js
(+50 files in other folders)
