<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasketballLeagueTracker.Models.ApplicationUser">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAIAAAAAAABECAACAAAAADAAAAAIAAAAAAAIAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasketballLeagueTracker.Models.Article">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAAEAAAAAAAAgCAAAAABAQgACEAAAAIAA=</HashCode>
      <FileName>Models\Article.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="League" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasketballLeagueTracker.Models.Comment">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAAAAAAgAAAAgAEAAAAAAggQAAAAAQAAA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Article" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasketballLeagueTracker.Models.FavouriteLeague">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgAAAAAAAAQAQCAAAAAAAA=</HashCode>
      <FileName>Models\FavouriteLeague.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasketballLeagueTracker.Models.FavouritePlayer">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAIAQAAAAA=</HashCode>
      <FileName>Models\FavouritePlayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasketballLeagueTracker.Models.FavouriteTeam">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgCAAAAAAAAEQAAAAAAAAA=</HashCode>
      <FileName>Models\FavouriteTeam.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Team" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasketballLeagueTracker.Models.Game">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABEAAAAAAAAAIEAAAAAAAgAAAAQAACQAIAhAAA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="League" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasketballLeagueTracker.Models.GamePlayerStats">
    <Position X="7" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAUAAAAAAAggAAAAAEAAAQAAAgAAgAAQAMIhQAAAAA=</HashCode>
      <FileName>Models\GamePlayerStats.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasketballLeagueTracker.Models.League">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACQAIAQAgAAAAEAAAAAQgAAAAEAAQAAAABEAAAAA=</HashCode>
      <FileName>Models\League.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasketballLeagueTracker.Models.Player">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAgAABAAAAKAgAAABAAQCBCIIAAAKFAAIAQAAAAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Team" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasketballLeagueTracker.Models.SeasonStatistics">
    <Position X="3" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEIAAiAAAAAAAAAAACAAAAAAAwEACAAQAAAAA=</HashCode>
      <FileName>Models\SeasonStatistics.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="League" />
      <Property Name="Team" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasketballLeagueTracker.Models.Stadium">
    <Position X="5.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAQCAAAEAAACEAAAAAAAAAg=</HashCode>
      <FileName>Models\Stadium.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Team" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasketballLeagueTracker.Models.Team">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEEAAwCAAAYCAAAkEAAQAACIAAAAAAg=</HashCode>
      <FileName>Models\Team.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="League" />
      <Property Name="Stadium" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="BasketballLeagueTracker.Models.GameStatus">
    <Position X="9.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAIAAAAAAAAAQAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BasketballLeagueTracker.Models.PlayerPosition">
    <Position X="11.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAACAAAAAAAAAAAAAgAAAAAAAAAAAAAJAAg=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>