<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasketballLeagueTracker.Models.ApplicationUser">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAIAAAAAAABECAACAAAAADAAAAAIAAAAAAAIAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FavouritePlayers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BasketballLeagueTracker.Models.Article">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAAEAAAAAAAAgCAAAAAAAQgACEAAAAIAA=</HashCode>
      <FileName>Models\Article.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="League" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasketballLeagueTracker.Models.Comment">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAAAAAAgAAAAgAEAAAAAAggQAAAAAQAAA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Article" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasketballLeagueTracker.Models.FavouriteLeague">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgAAAAAAAAQAQCAAAAAAAA=</HashCode>
      <FileName>Models\FavouriteLeague.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="League" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasketballLeagueTracker.Models.FavouritePlayer">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAIAQAAAAA=</HashCode>
      <FileName>Models\FavouritePlayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasketballLeagueTracker.Models.FavouriteTeam">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgCAAAAAAAAEQAAAAAAAAA=</HashCode>
      <FileName>Models\FavouriteTeam.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Team" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasketballLeagueTracker.Models.Game">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABEAAAAAAAAAIEAAAAAAAgAAAAQAACQAIAhAAA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="League" />
      <Property Name="AwayTeam" />
      <Property Name="HomeTeam" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasketballLeagueTracker.Models.GamePlayerStats">
    <Position X="7" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICGUAAAAAAAggAAAAAEAIAQAAQgAAgAAQAMIhQAAAAA=</HashCode>
      <FileName>Models\GamePlayerStats.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasketballLeagueTracker.Models.League">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACQAIAQAgAAAAEAAAAAQgAAAAEAAQAAAABEAAAAA=</HashCode>
      <FileName>Models\League.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Articles" />
      <Property Name="LeagueFollowers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BasketballLeagueTracker.Models.Player">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAgAABAAAAKAgAAABAAQCBCIIAAAKFAAIAQAAAAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Team" />
      <Property Name="Positions" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PlayerFollowers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BasketballLeagueTracker.Models.SeasonStatistics">
    <Position X="3" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgAAAAAAAAABACAACAAAAwEACAAQAAAAA=</HashCode>
      <FileName>Models\SeasonStatistics.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Team" />
      <Property Name="League" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasketballLeagueTracker.Models.Stadium">
    <Position X="5.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAQCAAAEAAACEAAAAAAAAAg=</HashCode>
      <FileName>Models\Stadium.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Team" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasketballLeagueTracker.Models.Team">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <AssociationLine Name="Stadium" Type="BasketballLeagueTracker.Models.Stadium">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.183" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEEAAwCAAAYCAAAkEAAQAACIAAAAAAg=</HashCode>
      <FileName>Models\Team.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="League" />
      <Property Name="Stadium" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="BasketballLeagueTracker.Models.GameStatus">
    <Position X="9" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAIAAAAAAAAAQAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BasketballLeagueTracker.Models.PlayerPosition">
    <Position X="11" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAACAAAAAAAAAAAAAgAAAAAAAAAAAAAJAAg=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>